app/views/layouts/partials/_clouddriver-module-navigation.html.erb
<nav class="module-navigation navbar is-transparent">
    <div class="navbar-menu" id="header-module-navbar">
        <div class="navbar-start">
            <%= link_to "Calendars", root_path, class: "navbar-item" %>
        </div>
        <div class="navbar-end">
            <%= link_to "Add calendar", root_path, class: "navbar-item" %>
        </div>
    </div>
</nav>

app/views/layouts/partials/_clouddriver-module-navigation.html.haml
%nav.module-navigation.navbar.is-transparent
    #header-module-navbar.navbar-menu
        .navbar-start
            = link_to "Calendars", root_path, class: "navbar-item"
        
        .navbar-end
            = link_to "Add calendar", root_path, class: "navbar-item"
